dynatrace.rest.protocol.title=HTTP or HTTPS
dynatrace.rest.protocol.description=Specify the protocol to use

dynatrace.rest.host.title=Dynatrace Server Host
dynatrace.rest.host.description=Dynatrace Server Host

dynatrace.rest.port.title=Dynatrace Server Port
dynatrace.rest.port.description=Dynatrace Server REST Interface port (default: 8021)

dynatrace.test.category.title=Test Category
dynatrace.test.category.description=Category of the tests in this test run

dynatrace.systemprofile.title=System Profile
dynatrace.systemprofile.description=Name of the system profile which monitors the test

dynatrace.version.major.title=Major version
dynatrace.version.major.description=Major version

dynatrace.version.minor.title=Minor version
dynatrace.version.minor.description=Minor version

dynatrace.version.revision.title=Revision
dynatrace.version.revision.description=Revision

dynatrace.version.milestone.title=Milestone
dynatrace.version.milestone.description=Milestone

dynatrace.rest.username.title=Dynatrace Server User
dynatrace.rest.username.description=User for the REST interface (must have "Web Service Interface Access" and "Generate Dashboard Reports via Web Service" permissions)

dynatrace.rest.password.title=Dynatrace Server Password
dynatrace.rest.password.description=Password corresponding to the user name for the REST interface

dynatrace.connection.test.title=Test dynaTrace Connection
dynatrace.connection.test.progress=Testing...