<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%dynatrace.rest.host.title}" description="${%dynatrace.rest.host.description}" field="host">
        <f:textbox field="host" />
    </f:entry>
    <f:entry title="${%dynatrace.rest.port.title}" description="${%dynatrace.rest.port.description}" field="port">
        <f:textbox default="8021"/>
    </f:entry>

    <f:entry title="${%dynatrace.systemprofile.title}" description="${%dynatrace.systemprofile.description}" field="systemProfile">
        <f:textbox />
    </f:entry>

    <f:entry field="category" title="${%dynatrace.test.category.title}"
             description="${%dynatrace.test.category.description}">
        <f:select/>
    </f:entry>
    <f:entry title="${%dynatrace.version.major.title}" description="${%dynatrace.version.major.description}" field="major">
        <f:textbox />
    </f:entry>
    <f:entry title="${%dynatrace.version.minor.title}" description="${%dynatrace.version.minor.description}" field="minor">
        <f:textbox />
    </f:entry>
    <f:entry title="${%dynatrace.version.revision.title}" description="${%dynatrace.version.revision.description}" field="revision">
        <f:textbox />
    </f:entry>
    <f:entry title="${%dynatrace.version.milestone.title}" description="${%dynatrace.version.milestone.description}" field="milestone">
        <f:textbox />
    </f:entry>

    <f:entry>
        <table style="width:100%">
            <f:radioBlock name="authenticationMode" title="Username + Password" value="username" checked="${instance.getAuthType().equals('username')}">
                <f:entry title="Dynatrace REST API Username" field="username" >
                    <f:textbox />
                </f:entry>

                <f:entry title="Dynatrace REST API Password" field="password" >
                    <f:password />
                </f:entry>
                <f:validateButton
                        title="${%dynatrace.connection.test.title}" progress="${%dynatrace.connection.test.progress}"
                        method="testDynatraceConnectionUserPass" with="protocol,host,port,username,password,systemProfile"/>
            </f:radioBlock>

            <f:radioBlock name="authenticationMode" title="Use the Credentials Plugin" value="credentialsPlugin" checked="${instance.getAuthType().equals('credentialsPlugin')}">
                <f:entry title="Credentials" field="creds">
                    <c:select />
                </f:entry>
                <f:validateButton
                        title="${%dynatrace.connection.test.title}" progress="${%dynatrace.connection.test.progress}"
                        method="testDynatraceConnectionCredentials" with="protocol,host,port,creds,systemProfile"/>
            </f:radioBlock>
        </table>
    </f:entry>


</j:jelly>