dynatrace.rest.protocol.title=HTTP or HTTPS
dynatrace.rest.protocol.description=Specify the protocol to use

dynatrace.rest.host.title=Dynatrace Server Host
dynatrace.rest.host.description=Dynatrace Server Host

dynatrace.rest.port.title=Dynatrace Server Port
dynatrace.rest.port.description=Dynatrace Server REST Interface port (default: 8021)

dynatrace.systemprofile.title=System Profile
dynatrace.systemprofile.description=Name of the system profile which monitors the test

dynatrace.version.versionMajor.title=Major version
dynatrace.version.versionMajor.description=Major version

dynatrace.version.versionMinor.title=Minor version
dynatrace.version.versionMinor.description=Minor version

dynatrace.version.versionRevision.title=Revision
dynatrace.version.versionRevision.description=Revision

dynatrace.version.versionMilestone.title=Milestone
dynatrace.version.versionMilestone.description=Milestone

dynatrace.rest.username.title=dynaTrace Server User
dynatrace.rest.username.description=User for the REST interface (must have "Web Service Interface Access" and "Generate Dashboard Reports via Web Service" permissions)

dynatrace.rest.password.title=dynaTrace Server Password
dynatrace.rest.password.description=Password corresponding to the user name for the REST interface
